# back

./: .gitignore  DockerfIle  Dockerfile  appspec.yml  build.gradle  deploy.sh  start.sh  stop.sh
.github/workflows/: build.yml
src/main/java/com/ejeek/back/: BackApplication.java
src/main/java/com/ejeek/back/action/: Action.java
src/main/java/com/ejeek/back/action/diet/: DietLog.java
src/main/java/com/ejeek/back/action/exercise/: ExerciseLog.java
src/main/java/com/ejeek/back/action/wakeup/: WakeupLog.java
src/main/java/com/ejeek/back/challenge/: Challenge.java  ChallengeController.java  ChallengeDto.java  ChallengeMapper.java  ChallengeRepository.java  ChallengeService.java  ChallengeStatusScheduler.java
src/main/java/com/ejeek/back/challenge/challenge_confirm/: ChallengeConfirm.java  ChallengeConfirmDto.java  ChallengeConfirmRepository.java
src/main/java/com/ejeek/back/challenge/challenge_member/: ChallengeMember.java  ChallengeMemberDto.java  ChallengeMemberRepository.java
src/main/java/com/ejeek/back/comment/: Comment.java
src/main/java/com/ejeek/back/configuration/: securityConfig.java
src/main/java/com/ejeek/back/controller/: MemberController.java
src/main/java/com/ejeek/back/dto/: MemberDto.java
src/main/java/com/ejeek/back/email/: MailController.java  MailDto.java  MailSendApplicationEvent.java  MailSendEventListener.java  MailService.java
src/main/java/com/ejeek/back/enums/: ActionType.java  Capacity.java  ChallengeStatus.java  ChallengeType.java  DietType.java  Gender.java  MemberStatus.java  Role.java  Rule.java
src/main/java/com/ejeek/back/feed/: Feed.java
src/main/java/com/ejeek/back/feed/controller/: FeedApiController.java
src/main/java/com/ejeek/back/feed/dto/: FeedResponseDto.java  FeedSaveDto.java  FeedSaveRequestDto.java  FeedUpdateRequestDto.java
src/main/java/com/ejeek/back/feed/entity/: Feed.java
src/main/java/com/ejeek/back/feed/repository/: FeedRepository.java
src/main/java/com/ejeek/back/feed/service/: FeedService.java
src/main/java/com/ejeek/back/follow/: Follow.java
src/main/java/com/ejeek/back/global/audit/: Timestamped.java
src/main/java/com/ejeek/back/global/config/: CorsConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SchedulingConfig.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/ejeek/back/global/exception/: CustomException.java  ExceptionCode.java  GlobalExceptionAdvice.java
src/main/java/com/ejeek/back/global/fileupload/: S3Config.java  S3UploadService.java
src/main/java/com/ejeek/back/global/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/ejeek/back/global/referable/: HashtagReferable.java  ImageReferable.java
src/main/java/com/ejeek/back/global/response/: ErrorFieldResponse.java  ErrorResponse.java  MultiResponse.java  PageInfo.java  SingleResponse.java
src/main/java/com/ejeek/back/global/utils/: UriCreator.java
src/main/java/com/ejeek/back/hashtag/: Hashtag.java  HashtagReference.java  HashtagRepository.java  HashtagService.java
src/main/java/com/ejeek/back/heart/: Heart.java
src/main/java/com/ejeek/back/image/: Image.java  ImageReference.java  ImageRepository.java  ImageService.java
src/main/java/com/ejeek/back/mapper/: MemberMapper.java
src/main/java/com/ejeek/back/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/ejeek/back/member/controller/: MemberController.java
src/main/java/com/ejeek/back/member/dto/: LoginDto.java  MemberDto.java
src/main/java/com/ejeek/back/member/entity/: Member.java
src/main/java/com/ejeek/back/member/repository/: MemberRepository.java
src/main/java/com/ejeek/back/member/service/: MemberService.java
src/main/java/com/ejeek/back/repository/: MemberRepository.java
src/main/java/com/ejeek/back/service/: MemberService.java  SendMailService.java
src/main/java/com/ejeek/back/test/: TestController.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/templates/: email.html
src/test/java/com/ejeek/back/: BackApplicationTests.java
src/test/java/com/ejeek/back/service/: MemberServiceTest.java
(+7 files in other folders)
